# Pocket-Assistant

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  keystore.properties.template  local.properties.template  mvp.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml  tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/charles/pocketassistant/: GemmaLocalModelEngineTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/charles/pocketassistant/ui/: AssistantScreenTest.kt  HomeScreenTest.kt  ImportScreenTest.kt  ItemDetailScreenTest.kt  NavigationE2ETest.kt  OnboardingScreenTest.kt  SettingsScreenTest.kt  TasksScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/pocketassistant/: PocketAssistantApp.kt
app/src/main/java/com/charles/pocketassistant/ads/: AdManager.kt  AppOpenAdManager.kt  BannerAd.kt
app/src/main/java/com/charles/pocketassistant/ai/: DirectAnswerEngine.kt
app/src/main/java/com/charles/pocketassistant/ai/local/: LiteRtLmBridge.java  LocalLlmEngine.kt  LocalModelDownloadManager.kt  LocalModelManager.kt  ModelConfig.kt
app/src/main/java/com/charles/pocketassistant/ai/nano/: GeminiNanoEngine.kt
app/src/main/java/com/charles/pocketassistant/ai/ollama/: OllamaConnectionTester.kt
app/src/main/java/com/charles/pocketassistant/ai/parser/: AiJsonParser.kt
app/src/main/java/com/charles/pocketassistant/ai/prompt/: PromptFactory.kt
app/src/main/java/com/charles/pocketassistant/ai/routing/: AiRouter.kt  AiRoutingConfig.kt
app/src/main/java/com/charles/pocketassistant/data/datastore/: SettingsStore.kt
app/src/main/java/com/charles/pocketassistant/data/db/: PocketAssistantDatabase.kt
app/src/main/java/com/charles/pocketassistant/data/db/dao/: Daos.kt
app/src/main/java/com/charles/pocketassistant/data/db/entity/: Entities.kt
app/src/main/java/com/charles/pocketassistant/data/remote/github/: GitHubReleasesApi.kt
app/src/main/java/com/charles/pocketassistant/data/remote/ollama/: OllamaApiService.kt
app/src/main/java/com/charles/pocketassistant/data/repository/: DataMaintenanceRepository.kt  OllamaRepositoryImpl.kt  OllamaServiceFactory.kt  OllamaUrlNormalizer.kt  Repositories.kt  UpdateRepository.kt
app/src/main/java/com/charles/pocketassistant/di/: AppModule.kt
app/src/main/java/com/charles/pocketassistant/domain/: UpdateModels.kt
app/src/main/java/com/charles/pocketassistant/domain/model/: AiModels.kt
app/src/main/java/com/charles/pocketassistant/ml/: BarcodeScannerEngine.kt  DigitalInkEngine.kt  DocumentScannerHelper.kt  EntityExtractionEngine.kt  LanguageDetector.kt  NeuralEmbeddingEngine.kt  PriorityScorer.kt  SemanticSearchEngine.kt  SmartReplyEngine.kt  TextClassifier.kt  TranslationEngine.kt
app/src/main/java/com/charles/pocketassistant/ocr/: OcrEngine.kt  TextCleanupUtil.kt
app/src/main/java/com/charles/pocketassistant/ui/: MainActivity.kt  ViewModels.kt
app/src/main/java/com/charles/pocketassistant/ui/app/: AppNav.kt
app/src/main/java/com/charles/pocketassistant/ui/assistant/: AssistantScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/components/: ProcessingSheet.kt  SimpleInput.kt  UpdateBanner.kt
app/src/main/java/com/charles/pocketassistant/ui/detail/: ItemDetailScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/handwriting/: HandwritingScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/home/: HomeScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/importing/: ImportScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/rewards/: RewardsScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/settings/: SettingsScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/tasks/: TasksScreen.kt
app/src/main/java/com/charles/pocketassistant/ui/theme/: Theme.kt
app/src/main/java/com/charles/pocketassistant/util/: AssistantDateTimeParser.kt  CalendarSyncHelper.kt  NotificationHelper.kt  ReminderScheduler.kt  UpdateDecider.kt
app/src/main/java/com/charles/pocketassistant/worker/: ModelDownloadWorker.kt  WorkNames.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/charles/pocketassistant/ai/local/: ModelConfigTest.kt
app/src/test/java/com/charles/pocketassistant/ai/parser/: AiJsonParserTest.kt
app/src/test/java/com/charles/pocketassistant/ai/routing/: AiRouterTest.kt
app/src/test/java/com/charles/pocketassistant/data/repository/: OllamaUrlNormalizerTest.kt
app/src/test/java/com/charles/pocketassistant/util/: AssistantDateTimeParserTest.kt  UpdateDeciderTest.kt
docs/: app-ads.txt  index.html  privacy.html  robots.txt  site.webmanifest  sitemap.xml
gradle/: libs.versions.toml
play-store/: README.md  content-rating.md  data-safety.md  listing-checklist.md
play-store/demo-video/: build_video.py  concat.txt
play-store/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
play-store/metadata/android/en-US/changelogs/: 1.txt
play-store/release/: README.md
play-store/scripts/: build_assets.py  build_screenshots.py  build_tablet_screenshots.py  build_video.py
screenshots/: README.md  db.wal
scripts/play-store/: generate_assets.py  sanitize_media.py  store-listing.txt
