# Copy this file to `keystore.properties` in the repo root and fill in the
# values for your Play Store upload key. `keystore.properties` is gitignored.
#
# Generate a new upload key with:
#   keytool -genkeypair -v \
#     -keystore app/upload-keystore.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias upload \
#     -dname "CN=Your Name, O=Your Org, C=US"
#
# `storeFile` is resolved relative to the :app module directory, so
# `upload-keystore.jks` below maps to `app/upload-keystore.jks`.

storeFile=upload-keystore.jks
storePassword=CHANGE_ME
keyAlias=upload
keyPassword=CHANGE_ME
